.footer {
  background-color: $primary-dark-white;

  &__upper-content {
    padding: 93px 0 69px;
    border-bottom: 1px solid $tertiary-grey;
  }

  &__container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 73px;
  }

  &__logo {
    a {
      display: block;
      margin-bottom: 15px;
    }
    img {
      width: 151px;
      height: 47px;
    }
    p {
      color: $primary-grey;
      font-weight: 400;
      line-height: 1.56;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 182px 144px 200px 194px;
    justify-content: space-between;
  }

  &__item {
    &:nth-child(4) > h3 {
      text-align: center;
    }
  }

  &__heading {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.67;
  }

  &__links {
    display: flex;
    flex-direction: column;

    & > li > a {
      color: $primary-grey;
      font-weight: 400;
      line-height: 2.78;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__social-links {
    display: flex;
    align-items: center;
    gap: 8px;

    & > li:nth-child(3) {
      margin-right: 18px;
    }

    li {
      flex-shrink: 0;
      width: 40px;
      height: 40px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: $white;
        background-color: $quaternary-grey;
        border-radius: 50%;
        transition: background-color 250ms $timing-function;

        &:hover {
          background-color: $green;
        }
      }

      svg {
        fill: currentColor;
      }
    }
  }

  &__bottom-content {
    padding: 15px 0 18px;
  }

  &__rights {
    color: $primary-grey;
    font-weight: 400;
    line-height: normal;
    text-align: center;

    &_colored {
      color: $green;
    }
  }
}
